D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2Fmvf.susie.alpha%2FR%2Fhello.R="59311430"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FDESCRIPTION="D7A3F35B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Fbayesian_mutlivariate_regression.R="EA1ED285"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Fcomputational_routine.R="50DB0719"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Fhello.R="18C6FE24"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Fmvfsusie.R="BBCBFB9B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Foperation%20on%20prior.R="E56D5E73"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Foperation_on_mvfsusie_obj.R="C92E6BBE"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Fsimulation_per_scale.R="9F08ACBD"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Futils.R="3F309F60"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Futils_formatting.R="E34A8068"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2FR%2Futils_wavelet_transform.R="CF5EC95A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2Fmvf.susie.alpha%2Ftest%2Fbasic_exemple.R="D60B4EB6"
